{
  "name": "token-beam-monorepo",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "workspaces": [
    "packages/lib",
    "packages/figma-plugin",
    "packages/demo",
    "packages/aseprite-plugin",
    "packages/blender-plugin",
    "packages/sketch-plugin",
    "packages/krita-plugin",
    "packages/adobe-xd-plugin",
    "packages/sync-server",
    "packages/marketing",
    "packages/mcp-server"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:figma && npm run build:server",
    "build:lib": "npm run build -w packages/lib",
    "build:figma": "npm run build -w packages/figma-plugin",
    "build:server": "npm run build -w packages/sync-server",
    "dev:demo": "npm run dev -w packages/demo",
    "dev:figma": "npm run dev -w packages/figma-plugin",
    "dev:server": "npm run dev -w packages/sync-server",
    "dev:marketing": "npm run dev -w packages/marketing",
    "build:marketing": "npm run build -w packages/marketing",
    "start:server": "npm run start -w packages/sync-server",
    "install:aseprite": "npm run install:aseprite -w packages/aseprite-plugin",
    "uninstall:aseprite": "npm run uninstall:aseprite -w packages/aseprite-plugin",
    "install:blender": "npm run install:blender -w packages/blender-plugin",
    "uninstall:blender": "npm run uninstall:blender -w packages/blender-plugin",
    "install:sketch": "npm run install:sketch -w packages/sketch-plugin",
    "uninstall:sketch": "npm run uninstall:sketch -w packages/sketch-plugin",
    "install:krita": "npm run install:krita -w packages/krita-plugin",
    "uninstall:krita": "npm run uninstall:krita -w packages/krita-plugin",
    "install:adobe-xd": "npm run install:adobe-xd -w packages/adobe-xd-plugin",
    "uninstall:adobe-xd": "npm run uninstall:adobe-xd -w packages/adobe-xd-plugin",
    "format": "prettier --write \"packages/*/src/**/*.{ts,css}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,css}\" \"*.{json,md}\""
  },
  "devDependencies": {
    "esbuild": "0.27.3",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0"
  }
}
