{
  "name": "token-beam-monorepo",
  "private": true,
  "workspaces": [
    "packages/lib",
    "packages/figma-plugin",
    "packages/demo",
    "packages/sync-server",
    "packages/marketing"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:figma && npm run build:server",
    "build:lib": "npm run build -w packages/lib",
    "build:figma": "npm run build -w packages/figma-plugin",
    "build:server": "npm run build -w packages/sync-server",
    "dev:demo": "npm run dev -w packages/demo",
    "dev:figma": "npm run dev -w packages/figma-plugin",
    "dev:server": "npm run dev -w packages/sync-server",
    "dev:marketing": "npm run dev -w packages/marketing",
    "build:marketing": "npm run build -w packages/marketing",
    "start:server": "npm run start -w packages/sync-server",
    "install:aseprite": "npm run install:aseprite -w packages/aseprite-plugin",
    "uninstall:aseprite": "npm run uninstall:aseprite -w packages/aseprite-plugin",
    "format": "prettier --write \"packages/*/src/**/*.{ts,css}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,css}\" \"*.{json,md}\""
  },
  "devDependencies": {
    "esbuild": "0.27.3",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0"
  }
}
